{
  "domain": "luxpower",
  "name": "LuxPower Inverter",
  "integration_type": "device",
  "config_flow": true,
  "iot_class": "local_polling",
  "dependencies": [
    "http"
  ],
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "version": "2025.10.1-dev",
  "codeowners": ["@andrew867"],
  "quality_scale": "gold",
  "logo": "/local/luxpower-images/logo_new_website.webp",
  "homeassistant": "2025.10.0",
  "loggers": [
    "custom_components.luxpower",
    "custom_components.luxpower.connector",
    "custom_components.luxpower.helpers",
    "custom_components.luxpower.sensor",
    "custom_components.luxpower.binary_sensor",
    "custom_components.luxpower.switch",
    "custom_components.luxpower.number",
    "custom_components.luxpower.time",
    "custom_components.luxpower.button",
    "custom_components.luxpower.config_flow",
    "custom_components.luxpower.lxp.client",
    "custom_components.luxpower.LXPPacket"
  ]
}